[submodule "archives"]
	path = archives
	url = https://gitlab.com/sosy-lab/sv-comp/archives-2023
[submodule "sv-benchmarks"]
	path = sv-benchmarks
	url = https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
[submodule "benchexec"]
	path = benchexec
	url = https://gitlab.com/sosy-lab/software/benchexec
[submodule "scripts"]
	path = scripts
	url = https://gitlab.com/sosy-lab/benchmarking/competition-scripts
[submodule "coveriteam"]
	path = coveriteam
	url = https://gitlab.com/sosy-lab/software/coveriteam
[submodule "sv-witnesses"]
	path = sv-witnesses
	url = https://github.com/sosy-lab/sv-witnesses.git
